<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jiyun.com.new_oschina.controller.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#48d943">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="综合"
            android:textColor="#FFFAFDFA"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/Main_Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/search_icon" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/Main_FrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></FrameLayout>

    <RadioGroup
        android:id="@+id/Main_RadioGroup"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <RadioButton
            android:id="@+id/But_Zhonghe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/synthesize"
            android:gravity="center_horizontal"
            android:text="综合"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/But_DongTan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/dontan"
            android:gravity="center_horizontal"
            android:text="动弹"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/But_Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:src="@drawable/ic_nav_add_actived"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/But_FaXian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/faixian"
            android:gravity="center_horizontal"
            android:text="发现"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/But_Mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/mine"
            android:gravity="center_horizontal"
            android:text="我的"
            android:textSize="20dp" />


    </RadioGroup>

</LinearLayout>
